ARG HERMES_BASE_IMAGE
FROM ${HERMES_BASE_IMAGE}

USER root

COPY --chown=0:0 runtime/ /opt/secure/
RUN chmod 0755 \
      /opt/secure/run-stack.sh \
      /opt/secure/supervisor.py \
      /opt/secure/healthcheck.py \
      /opt/secure/export_outbox.py \
    && chmod 0644 /opt/secure/config.default.yaml \
    && mkdir -p /run/secrets \
    && touch /run/secrets/hermes.env \
    && chmod 0555 /opt/secure \
    && (find /usr/bin /usr/sbin /bin /sbin -xdev -type f -perm /6000 -exec chmod a-s {} + 2>/dev/null || true)

USER 10000:10000
WORKDIR /opt/data/workspace

ENTRYPOINT ["/opt/secure/run-stack.sh"]
